# vim: set ft=sh:
export TF_VAR_cloudflare_api_token=
export TF_VAR_cloudflare_account_id=
export TF_VAR_google_api_key=

# After running `terraform apply`, get this with: terraform output -raw d1_database_id
export TF_VAR_cloudflare_d1_database_id=

